<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_ViewUpdateProfile"
        android:orderInCategory="80"
        android:title="View/Update Customer Profile"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_DisplayClothes"
        android:orderInCategory="80"
        android:title="View Clothes"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_ViewShoppingCart"
        android:orderInCategory="80"
        android:title="View Shopping Cart"
        app:showAsAction="never"/>

</menu>