<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/borderlayout"
android:padding="10dp"
tools:context=".DisplayItems">


    <TextView
        android:id="@+id/banner"
        android:layout_width="196dp"
        android:layout_height="34dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-black"
        android:text="View Stock Items "
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035" />

    <Button
        android:id="@+id/sort"
        android:layout_width="205dp"
        android:layout_height="59dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#57A3E6"
        android:text="Sort Items in ascending order"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/banner" />

    <EditText
        android:id="@+id/search"
        android:layout_width="328dp"
        android:layout_height="52dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="24dp"
        android:hint="Search for item by category, manufacturer or title"
        android:textSize="14sp"
        app:layout_constraintHorizontal_bias="0.232"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sort" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="312dp"
        android:layout_height="387dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search" />


</androidx.constraintlayout.widget.ConstraintLayout>